<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Product</title>

    <!-- CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <!-- JavaScript (Popper.js and Bootstrap JS) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            margin: 0;
            padding: 0;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
        }

        h2 {
            text-align: center;
            color: #ffffff;
            margin-bottom: 30px;
        }

        #formadding {
            width: 90%;
            max-width: 500px;
            padding: 30px;
            border-radius: 10px;
            background-color: #1f1f1f;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        #formadding label {
            font-weight: bold;
            margin-bottom: 10px;
            display: block;
            color: #b3b3b3;
        }

        #formadding input[type="text"],
        #formadding input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #333;
            border-radius: 5px;
            background-color: #333;
            color: #ffffff;
        }

        #formadding button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #formadding button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<h2>Add Product</h2>

<!-- Form to add a product -->
<form id="formadding" th:action="@{/saveProduct}" method="post" th:object="${product}">
    <label for="description">Name:</label>
    <input type="text" id="description" name="description" th:field="*{description}" required>
    <label for="price">Price:</label>
    <input type="number" id="price" name="price" th:field="*{price}" required>
    <label for="quantity">Quantity:</label>
    <input type="number" id="quantity" name="quantity" th:field="*{quantity}" required>
    <button type="submit">Add Product</button>
</form>

</body>
</html>
