server.port=8090
spring.datasource.url=jdbc:h2:mem:product-db
spring.h2.console.enabled=true

spring.datasource.username=root

spring.datasource.password=

spring.jpa.show-sql=true

server.servlet.session.timeout=10s

spring.security.user.name=username
spring.security.user.password=password
spring.main.allow-circular-references=true
idea.no.system.path.space.monitoring=true